REACT_APP_FIREBASE_APIKEY=AIzaSyC_Hb3Ra5ZFJ4FqQmYntCqe2TZZ1J4OOTk
REACT_APP_AUTH_DOMAIN=react-stocks-a65df.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-stocks-a65df.firebaseio.com
REACT_APP_PROJECT_ID=react-stocks-a65df
REACT_STORAGE_BUCKET=react-stocks-a65df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=98498112023
REACT_APP_FIREBASE_APP_ID=1:98498112023:web:ba75cd4096f8430da00a52
